<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src = './bundle.js'>

    </script>
  </head>
  <body>
    <main id = 'content'>

    </main>

  </body>
</html>
